[gd_scene load_steps=6 format=3 uid="uid://dckdbs8obq4uk"]

[ext_resource type="PackedScene" uid="uid://l67juc826drv" path="res://planet/planet.tscn" id="1_gyt65"]
[ext_resource type="PackedScene" uid="uid://b4sqixvcyp84k" path="res://planet/sun.tscn" id="2_6kanl"]
[ext_resource type="PackedScene" uid="uid://crecdw0g6tiqq" path="res://orbits/orbits.tscn" id="3_f5607"]
[ext_resource type="PackedScene" uid="uid://chrpyyhfkcyhq" path="res://background/starfield.blend" id="4_vvell"]
[ext_resource type="PackedScene" uid="uid://u8bwsk8lw4qm" path="res://ui/ui.tscn" id="5_bflc2"]

[node name="WorldRoot" type="Node3D"]

[node name="planet" parent="." instance=ExtResource("1_gyt65")]

[node name="sun" parent="." instance=ExtResource("2_6kanl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.89781, 0, 0)

[node name="orbits" parent="." instance=ExtResource("3_f5607")]

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 0)
far = 1000.0

[node name="starfield" parent="." instance=ExtResource("4_vvell")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="ui" parent="." instance=ExtResource("5_bflc2")]
