[gd_scene load_steps=3 format=3 uid="uid://chguadhjov2ar"]

[ext_resource type="Script" path="res://orbits/label_ring.gd" id="1_j6qvp"]
[ext_resource type="Script" path="res://ui/world_anchor.gd" id="1_j8jpy"]

[node name="Anchor" type="Marker3D"]
script = ExtResource("1_j6qvp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(60, 0)
script = ExtResource("1_j8jpy")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelWorld"
text = "Ring 1 (LEO)"
horizontal_alignment = 1
