[gd_scene load_steps=3 format=3 uid="uid://dpvnkk1o1f3wr"]

[ext_resource type="Script" path="res://ui/world_anchor.gd" id="1_g6crm"]
[ext_resource type="Script" path="res://orbits/label_azimuth.gd" id="1_mnhwx"]

[node name="Pivot" type="Marker3D"]
script = ExtResource("1_mnhwx")

[node name="Anchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, 0)

[node name="Control" type="Control" parent="Anchor"]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(60, 0)
script = ExtResource("1_g6crm")

[node name="Label" type="Label" parent="Anchor/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelWorld"
text = "0"
horizontal_alignment = 1
