[gd_scene load_steps=3 format=3 uid="uid://l67juc826drv"]

[ext_resource type="PackedScene" uid="uid://wumavsmjsr4u" path="res://planet/planet.blend" id="1_sdtug"]
[ext_resource type="Script" path="res://planet/planet_mesh.gd" id="2_qyx7r"]

[node name="planet_gd" type="Node3D"]

[node name="planet" parent="." instance=ExtResource("1_sdtug")]
script = ExtResource("2_qyx7r")
