[gd_scene load_steps=6 format=3 uid="uid://crg8ttuxcu7kl"]

[ext_resource type="FontFile" uid="uid://bak7dkwasd8w0" path="res://ui/Play-Regular.ttf" id="1_luidd"]
[ext_resource type="Script" path="res://ui/hud/infractions_label.gd" id="2_giwmg"]
[ext_resource type="Script" path="res://ui/hud/dispatched_label.gd" id="3_ovegp"]

[sub_resource type="LabelSettings" id="LabelSettings_wnudy"]
font = ExtResource("1_luidd")
font_color = Color(1, 0.490196, 0.462745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mj8wr"]
font = ExtResource("1_luidd")

[node name="ui_hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InfractionsRemaining" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Infractions Remaining: 0"
label_settings = SubResource("LabelSettings_wnudy")
script = ExtResource("2_giwmg")

[node name="ShipsDispatched" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Ships Dispatched: 0"
label_settings = SubResource("LabelSettings_mj8wr")
script = ExtResource("3_ovegp")
