[gd_scene load_steps=4 format=3 uid="uid://6hscvuo21g4m"]

[ext_resource type="Script" path="res://ui/main_menu/play_button.gd" id="1_b4131"]
[ext_resource type="Texture2D" uid="uid://b1jg7r3dp08rs" path="res://ui/game_over/fader.png" id="1_suysr"]
[ext_resource type="Script" path="res://ui/main_menu/quit_button.gd" id="1_tdawc"]

[node name="ui_main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fader" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_suysr")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelMassive"
text = "Orbital Operations"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Play"
script = ExtResource("1_b4131")

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"
script = ExtResource("1_tdawc")

[node name="Credits" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"LabelCredits"
text = "A game by Brian MacIntosh for LD54.

\"Screen Saver\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/"
