[gd_scene load_steps=2 format=3 uid="uid://ba4t1w86otmdq"]

[ext_resource type="Script" path="res://ui/alerts/ui_alerts.gd" id="1_aloff"]

[node name="ui_alerts" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_aloff")
