[gd_scene load_steps=7 format=3 uid="uid://clgvt3awce1kn"]

[ext_resource type="Script" path="res://ship/ship.gd" id="1_0u4fn"]
[ext_resource type="PackedScene" uid="uid://cxenukhpj4op8" path="res://ship/ship.blend" id="1_5pmm2"]
[ext_resource type="Script" path="res://ship/ship_body.gd" id="3_hwren"]
[ext_resource type="LabelSettings" uid="uid://cirsrtusaah21" path="res://ship/callsign_label_settings.tres" id="4_4hvlb"]
[ext_resource type="Script" path="res://ui/world_anchor.gd" id="4_v5x1g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_srrj4"]
radius = 0.25

[node name="base_ship" type="Node3D"]
script = ExtResource("1_0u4fn")

[node name="ship" parent="." instance=ExtResource("1_5pmm2")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("3_hwren")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_srrj4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("4_v5x1g")

[node name="CallsignLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
text = "NN000"
label_settings = ExtResource("4_4hvlb")
horizontal_alignment = 1
vertical_alignment = 2
