[gd_scene load_steps=6 format=3 uid="uid://u8bwsk8lw4qm"]

[ext_resource type="PackedScene" uid="uid://cuhp0kvejvrgv" path="res://ui/radio/ui_radio.tscn" id="1_amod0"]
[ext_resource type="PackedScene" uid="uid://b4hu8vxnr8381" path="res://ui/ui_subtitle.tscn" id="2_lnmbi"]
[ext_resource type="PackedScene" uid="uid://crg8ttuxcu7kl" path="res://ui/hud/ui_hud.tscn" id="3_dy635"]
[ext_resource type="PackedScene" uid="uid://ba4t1w86otmdq" path="res://ui/alerts/ui_alerts.tscn" id="4_ukxfq"]
[ext_resource type="PackedScene" uid="uid://ch53463w14xpg" path="res://ui/game_over/ui_game_over.tscn" id="5_m3ttg"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ui_alerts" parent="." instance=ExtResource("4_ukxfq")]
layout_mode = 1

[node name="ui_subtitle" parent="." instance=ExtResource("2_lnmbi")]
layout_mode = 1

[node name="ui_radio" parent="." instance=ExtResource("1_amod0")]
layout_mode = 1

[node name="ui_game_over" parent="." instance=ExtResource("5_m3ttg")]
layout_mode = 1

[node name="ui_hud" parent="." instance=ExtResource("3_dy635")]
layout_mode = 1
