[gd_scene load_steps=2 format=3 uid="uid://b4hu8vxnr8381"]

[ext_resource type="Script" path="res://ui/subtitle/subtitle_label.gd" id="1_n7suw"]

[node name="ui_subtitle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"LabelSubtitle"
bbcode_enabled = true
text = "[center]Temporary radio subtitle text.[/center]"
fit_content = true
scroll_active = false
script = ExtResource("1_n7suw")

[node name="HideTimer" type="Timer" parent="Label"]
wait_time = 5.0
